cff-version: 1.2.0
message: "If you use DistillFeed in research, please cite the software."
title: "DistillFeed: source-constrained feed triage and adaptive AI digests"
type: software
version: 0.22.0
date-released: 2026-07-19
authors:
  - name: "DistillFeed contributors"
license: Apache-2.0
abstract: >-
  Experimental single-user research software for bounded RSS/Atom collection,
  adaptive source-constrained AI digests, relevance assessment, and provenance logging.
keywords:
  - RSS
  - Atom
  - OPML
  - information retrieval
  - language models
  - research software
